# springcloud

./: .gitignore  NB门锁管控平台前后端交互接口文档.doc  daily record  pom.xml
config-files/: demo-eureka-client-dev.properties  demo-eureka-client-dev.yml  demo-feign-client-dev.yml  demo-security-server-dev.yml  demo-zuul-client-dev.yml
demo-common-core/: pom.xml
demo-common-core/src/main/java/com/springcloud/commoncore/ExceptionUtil/: ExceptionCast.java  ExceptionCatch.java  ExceptionTest1.java
demo-common-core/src/main/java/com/springcloud/commoncore/constant/: Result.java  ResultMessage.java
demo-common-core/src/main/java/com/springcloud/commoncore/entity/: Blog.java  Result.java  Role.java  User.java
demo-common-core/src/main/java/com/springcloud/commoncore/uuid/: UUID8Util.java
demo-config-server/: pom.xml
demo-config-server/src/main/java/com/springcloud/config/: ConfigServerApplication.java
demo-config-server/src/main/resources/: application.yml
demo-eurake-server/: pom.xml
demo-eurake-server/src/main/java/com/springcloud/eurake/: DemoEurakeServerApplication.java
demo-eurake-server/src/test/java/com/springcloud/eurake/: DemoEurakeServerApplicationTests.java
demo-eureka-client/: pom.xml
demo-eureka-client/src/main/java/com/springcloud/eurekaclient/: DemoEurekaClientApplication.java
demo-eureka-client/src/main/java/com/springcloud/eurekaclient/controller/: HelloController.java
demo-eureka-client/src/main/resources/: application.yml  bootstrap.yml
demo-eureka-server/: pom.xml
demo-eureka-server/src/main/java/com/springcloud/eurake/: DemoEurekaServerApplication.java
demo-eureka-server/src/main/java/com/springcloud/eurake/config/: WebSecurityConfig.java
demo-eureka-server/src/main/resources/: application.yml
demo-feign-client/: pom.xml
demo-feign-client/src/main/java/com/springcloud/feign/: DemoFeignApplication.java
demo-feign-client/src/main/java/com/springcloud/feign/feignClient/: EurekaFeignClient.java
demo-feign-client/src/main/resources/: bootstrap.yml
demo-security-server/: pom.xml
demo-security-server/src/main/java/com/springcloud/security/: securityApplication.java
demo-security-server/src/main/java/com/springcloud/security/config/: HttpSecurityConfig.java  SecurityConfig.java  UserDetail.java
demo-security-server/src/main/java/com/springcloud/security/controller/: BlogController.java  MainController.java
demo-security-server/src/main/java/com/springcloud/security/dao/: UserDao.java
demo-security-server/src/main/java/com/springcloud/security/service/: BlogService.java  UserService.java
demo-security-server/src/main/java/com/springcloud/security/service/impl/: BlogServiceImpl.java
demo-security-server/src/main/resources/: application.yml
demo-security-server/src/main/resources/static/css/: design-survey.css  dw-user.css  house.css  iconfont.css  main.css  style.css
demo-security-server/src/main/resources/templates/: 401.html  index.html  login.html
demo-security-server/src/main/resources/templates/blog/: list.html
demo-security-server/src/main/resources/templates/user/: index.html
demo-test-server/: pom.xml
demo-test-server/src/main/java/com/springcloud/test/controller/: TestExceptionController.java
demo-zuul-client/: pom.xml
demo-zuul-client/src/main/java/com/springcloud/zuul/: DemoZuulClientApplication.java
demo-zuul-client/src/main/java/com/springcloud/zuul/filter/: Myfilter.java
demo-zuul-client/src/main/resources/: bootstrap.yml
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/springcloud/zipkin/: ZipkinServiceApplication.java
